<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="hero">
            <nav>
                <a href="index.html"><img src="logo.png" class="logo"></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Join</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Lakireddy Bali Reddy College <br>of Engineering</h1>
                <p>Join the college with hope and leave the campus with a <br>confident knowledge and a offerletter from your favourit company</p>
                <a href="#">Join Now</a>
            </div>
        </div>
        <div class="campus">
            <h2>Campus</h2>
            <div class="pics">
                <img src="lib.jpg">
                <div class="overlay">
                    <div class="content">
                        <h1>Library</h1>
                        <a href="#">Know More</a>
                    </div>
                </div>
                <img src="can.jpg">
                <div class="overlay">
                    <div class="content">
                        <h1>Cafetria</h1>
                        <a href="#">Know More</a>
                    </div>
                </div>
                <img src="lab.jpg">
                <div class="overlay">
                    <div class="content">
                        <h1>Labs</h1>
                        <a href="#">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>