*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),transparent),url(background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}
nav{
    margin: 10px;
    width: 100%;
    height: 60px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}
.logo{
    width: 150px;
    margin: 10px;
    margin-top: 20px;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}
nav ul li a{
    margin-right: 50px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    height: 5px;
    background: rgb(2, 133, 104);
    width: 0;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.content{
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 20%;
}
.content h1{
    font-size: 50px;
    color: #000;
    font-weight: 500;
    outline: #000;

}
.content p{
    font-size: 20px;
    font-weight: 200;
    color: lightblue;
    margin: 10px;
    margin-bottom: 30px;
}
.content a{
    text-decoration: none;
    font-size: 20px;
    background-color: red;
    padding: 10px;
    border: none;
    border-radius: 30px;
    border-top-right-radius: 0;
    color: #fff;
    transition: 0.5s;
}
.content a:hover{
    border-top-right-radius: 30px;
}
.campus{
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.campus h2{
    font-size: 50px;
    font-weight: 600;
    margin: 50px;
    text-decoration: underline;
}
.campus .pics{
    width: 100%;
    margin: 15px;
    display: flex;
}
.campus .pics img{
    width: 400px;
    height: 400px;
    margin: 10px;
    position: relative;
}
.campus .pics img .overlay{
    position: absolute;
    transition: opacity 0.4s ease-in-out;
    background: black;
    cursor: pointer;
}